# DolphinStudio

./: README.md  pom.xml
src/main/java/org/angellock/dolphinconsole/: DolphinAPIService.java  DolphinConsoleApplication.java
src/main/java/org/angellock/dolphinconsole/config/: WebSocketConfig.java
src/main/java/org/angellock/dolphinconsole/controller/: BotController.java  InfoController.java
src/main/java/org/angellock/dolphinconsole/service/: BotService.java  PlayerService.java
src/main/java/org/angellock/dolphinconsole/websocket/: TerminalWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  modal-manager.js  notification-manager.js  tailwind.config.js  terminal-manager.js
