<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DolphinStudio - https://github.com/NeonAngelThreads/DolphinStudio
  ~ Copyright (C) 2025 NeonAngelThreads (https://github.com/NeonAngelThreads)
  ~
  ~    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
  ~    License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any
  ~    later version.
  ~
  ~    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
  ~    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
  ~    License for more details. You should have received a copy of the GNU General Public License along with this
  ~    program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ https://space.bilibili.com/386644641
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.angellock</groupId>
    <artifactId>DolphinBot-Dashboard</artifactId>
    <name>DolphinBot-Studio</name>
    <description>Web control panel for DolphinBot</description>
    <version>1.0.0-RELEASE</version>

    <packaging>
        jar
    </packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
